# Lott-

./: pom.xml
Client/: pom.xml
Client/src/main/java/hu/unideb/inf/Client/: Main.java
Client/src/main/java/hu/unideb/inf/Client/Control/: Client.java  ClientHandler.java  ClientInitializer.java  ClientService.java
Client/src/main/java/hu/unideb/inf/Client/Model/: User.java
Client/src/main/java/hu/unideb/inf/Client/View/: LoginScene.fxml  LoginSceneController.java  Menu.fxml  ViewController.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/hu/unideb/inf/server/: Main.java
Server/src/main/java/hu/unideb/inf/server/clientConnector/: ClientService.java  Server.java  ServerHandler.java  ServerInitializer.java
Server/src/main/java/hu/unideb/inf/server/controller/: Drawer.java
Server/src/main/java/hu/unideb/inf/server/model/: DataService.java  Draw.java  Ticket.java  TicketTypes.java  User.java
Server/src/main/java/hu/unideb/inf/server/view/: Console.java
Server/src/main/resources/: logback.xml
Server/src/test/java/hu/unideb/inf/server/test/: OTOSTest.java
